# Collegialis

./: docker-compose.yml  pom.xml
src/main/java/br/edu/ifpb/collegialis/bean/: AlunoBean.java  AssuntoBean.java  ColegiadoBean.java  CursoBean.java  GenericBean.java  ProcessoBean.java  ProfessorBean.java  ReuniaoBean.java  UsuarioBean.java
src/main/java/br/edu/ifpb/collegialis/converter/: AlunoConverter.java  AssuntoConverter.java  ColegiadoConverter.java  CursoConverter.java  ProcessoConverter.java  ProfessorConverter.java  SelectItemsBaseConverter.java  SelectItemsIterator.java  UsuarioConverter.java
src/main/java/br/edu/ifpb/collegialis/enumeration/: DecisaoTipo.java  ProcessoStatus.java  ReuniaoStatus.java  VotoTipo.java
src/main/java/br/edu/ifpb/collegialis/filter/: CoordenadorFilter.java  ProfessorFilter.java  UsuarioFilter.java
src/main/java/br/edu/ifpb/collegialis/interceptor/: TransactionInterceptor.java  Transactional.java
src/main/java/br/edu/ifpb/collegialis/model/: Administrador.java  Aluno.java  Assunto.java  Colegiado.java  Coordenacao.java  Curso.java  Processo.java  Professor.java  Reuniao.java  Usuario.java
src/main/java/br/edu/ifpb/collegialis/persistence/: EntityManagerProducer.java
src/main/java/br/edu/ifpb/collegialis/persistence/dao/: AlunoDAO.java  AssuntoDAO.java  ColegiadoDAO.java  CursoDAO.java  GenericDAO.java  IGenericDAO.java  ProcessoDAO.java  ProfessorDAO.java  ReuniaoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpb/collegialis/service/: AlunoController.java  AssuntoController.java  ColegiadoController.java  CursoController.java  ProcessoController.java  ProfessorController.java  ReuniaoController.java  UsuarioController.java
src/main/java/br/edu/ifpb/collegialis/util/: PasswordUtils.java  SelectItemsUtils.java
src/main/resources/: data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/facelets/: content.xhtml  menu.xhtml  template.xhtml
src/main/webapp/resources/css/: index.css  template.css
src/main/webapp/resources/js/: template.js
src/main/webapp/usuarios/: dashboard.xhtml
src/main/webapp/usuarios/comum/processos/: listagem.xhtml
src/main/webapp/usuarios/comum/reunioes/: detalhes.xhtml  listagem.xhtml
src/main/webapp/usuarios/coordenadores/colegiados/: cadastro.xhtml  listagem.xhtml
src/main/webapp/usuarios/coordenadores/processos/: cadastro.xhtml  distribuicao.xhtml
src/main/webapp/usuarios/coordenadores/reunioes/: cadastro.xhtml
src/main/webapp/usuarios/professores/processos/: parecer.xhtml
